<!DOCTYPE html>
<html lang="en-us">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Clash Royale Wiki!</title>
    <style>
      body {
        width: 90%;
        max-width: 1000px;
        margin: 2em auto;
        font: 0.9em/1.2 Arial, Helvetica, sans-serif;
      }

      .container {
        display: grid;
        grid-template-columns: 1fr 3fr;
        gap: 20px;
      }

      header {
        grid-column: 1/4;
        grid-row: 1;
      }

      article {
        grid-column: 2;
        grid-row: 2;
      }

      aside {
        grid-column: 1;
        grid-row: 2;
      }

      footer {
        grid-column: 1/4;
        grid-row: 3;
      }


      header,
      footer {
        border-radius: 5px;
        padding: 10px;
        background-color: yellow;
        border: 2px blue;
      }

      aside {
        border-right: 1px blue;
      }
  
      function mainpage() {
            window.location.href= 'index.html';
      }

      button {
	      flex: 1 auto;
    	      margin: 5px;
   	      font-size: 18px;
    	      line-height: 1.5;
      }

     

	    
    </style>
  </head>

  <body>
    <div class="container">
      <nav>

	      <ul style="list-style-type: none;">
		      
		      <li>
			      
			      <button onclick="mainpage()">Go to Main Page</button>
        
         	      </li>

	      </ul>
		      
      </nav>

      <div>
        Axel L.D L. 
      </div>
	    
      <div>
        <span id="current-date">Today is September 19th, 2023</span>
      </div>
	    
      <script>

 	function updateDate() {
            const currentDateElement = document.getElementById('current-date');
            const currentDate = new Date();
            const formattedDate = currentDate.toLocaleDateString(undefined, { year: 'numeric', month: 'long', day: 'numeric' });
            currentDateElement.textContent = 'Today is ' + formattedDate;
      }  

	function mainpage() {
            window.location.href= 'index.html';
      }

      

      window.onload = updateDate;

	      
      </script>
      
	    
      <header>My Clash Wiki blog!</header>
      <article>
        <h1>Clash Royale</h1>
        <p>
          I am going to write information on the best mobile game in the world! You will want to play it I promise!
          
        </p>

        <p>
          What can I say about Clash Royale besides that it is the most played tower defence, live and peer to peer game in existence. 
	Ok I may be stretching this statement just a tad but regardless, I think it is very entertaining.

	Main concept is you start with a hand of cards if you will and every card has a unique character and stats. 
	Seems basic enough right? Well it is… Very much like chess and or even Yu-Gi-Oh. You have an elixir bar at the bottom 
	of your screen that replenishes at a rate of 1 elixir a second. Then when you get to the last minute things go faster 
	and faster. As the elixir now after being spent on summoning your card, now goes 2x faster. It can go up to 7x and that is 
	called the legendary infinite elixir challenge.

































		
        </p>
      </article>
      <aside>
        <h2>I will try to add pictures here maybe?</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam hendrerit vehicula ligula, ac cursus quam
          lobortis eget. Vestibulum suscipit sollicitudin convallis. Vivamus in eros semper, vehicula nisi in, feugiat
          lacus. Curabitur et tincidunt orci. Sed sit amet leo vel magna consequat tincidunt posuere vel velit. Donec
          porttitor felis nec nunc porttitor semper. Nunc eu nunc efficitur, lacinia ante id, pretium massa. Duis lectus
          mi, malesuada sit amet odio ac, fringilla blandit diam. Praesent eu posuere ante. Sed rutrum nec lectus vel
          vulputate. Quisque efficitur dui justo, a fermentum neque bibendum eu. Maecenas sagittis vitae nisl sit amet
          aliquet. Sed suscipit rutrum ullamcorper.
        </p>
      </aside>
      <footer>Contact axellafontaine43@hotmail.com</footer>
    </div>
  </body>

</html>
