<!DOCTYPE html>
<html lang="en-us">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Making my grid</title>
    <style>
      body {
        width: 45%;
        max-width: 1000px;
        margin: 10em auto;
        font: .9em/1.2 Arial, Helvetica, sans-serif;
      }

      .container>div {
        border-radius: 2px;
        padding: 4px;
        background-color: pink;
        border: 2px solid green;
      }

      .container {
        display: grid;
        grid-template-areas:
          "header";
          "sidebar";
          "footer";
          "row";
        grid-template-columns: 1fr 2fr 1fr;
        grid-template-rows: 1fr 2fr 1fr 1fr;
        gap: 10px;
      }

    </style>
  </head>

  <body>
    <h1>Trying to make a grid!</h1>
    <div class="container">
      <div>What would you eat in the desert?</div>
      <div>Two</div>
      <div>Three</div>
      <div>I have no idea what I'm doing!</div>
      <div>Five</div>
      <div>Six</div>
      <div>Seven</div>
      <div>My last box</div>
    </div>
  </body>

</html>
